<!DOCTYPE html><html lang="en" class="expanded"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/dasher-ui/_next/static/media/8bf7b2ceda89477b-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="/images/brand/logo/logo-icon.svg"/><link rel="preload" as="image" href="/images/avatar/avatar-1.jpg"/><link rel="preload" as="image" href="/images/blog/blog-img-1.jpg"/><link rel="preload" as="image" href="/images/blog/blog-img-3.jpg"/><link rel="preload" as="image" href="/images/blog/blog-img-4.jpg"/><link rel="preload" as="image" href="/images/blog/blog-img-5.jpg"/><link rel="preload" as="image" href="/images/blog/blog-img-6.jpg"/><link rel="preload" as="image" href="/images/blog/blog-img-2.jpg"/><link rel="preload" as="image" href="/images/blog/blog-img-7.jpg"/><link rel="stylesheet" href="/dasher-ui/_next/static/css/0cdf052f1b040007.css" data-precedence="next"/><link rel="stylesheet" href="/dasher-ui/_next/static/css/5e1fd5e49b7cccdf.css" data-precedence="next"/><link rel="stylesheet" href="/dasher-ui/_next/static/css/bfbc09307378af05.css" data-precedence="next"/><link rel="stylesheet" href="/dasher-ui/_next/static/css/b440f113c9594d20.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/dasher-ui/_next/static/chunks/webpack-fa049c8e4af19937.js"/><script src="/dasher-ui/_next/static/chunks/4bd1b696-01e688e0d8187d54.js" async=""></script><script src="/dasher-ui/_next/static/chunks/684-656abf5cdae7c828.js" async=""></script><script src="/dasher-ui/_next/static/chunks/main-app-c7dd1d96feed3495.js" async=""></script><script src="/dasher-ui/_next/static/chunks/635-5e2dd3a19c8c7858.js" async=""></script><script src="/dasher-ui/_next/static/chunks/app/layout-6b0d1f0e9c984321.js" async=""></script><script src="/dasher-ui/_next/static/chunks/422-9b12271b4f2075c7.js" async=""></script><script src="/dasher-ui/_next/static/chunks/439-b38813222522511d.js" async=""></script><script src="/dasher-ui/_next/static/chunks/575-1e102160de5b342b.js" async=""></script><script src="/dasher-ui/_next/static/chunks/51-63c4c7b4e06f2f5a.js" async=""></script><script src="/dasher-ui/_next/static/chunks/330-0b13da492a0df81c.js" async=""></script><script src="/dasher-ui/_next/static/chunks/app/(dashboard)/layout-28d8f591eb0ff475.js" async=""></script><script src="/dasher-ui/_next/static/chunks/769-77e02058aaf673b2.js" async=""></script><script src="/dasher-ui/_next/static/chunks/753-92bb2234f0dcf6ec.js" async=""></script><script src="/dasher-ui/_next/static/chunks/app/(dashboard)/blog/page-9f86e7d32c6ebf15.js" async=""></script><meta name="next-size-adjust" content=""/><title>Post List | Dasher - Responsive Bootstrap 5 Admin Dashboard</title><meta name="description" content="Dasher - Responsive Bootstrap 5 Admin Dashboard"/><link rel="icon" href="/dasher-ui/favicon.ico" type="image/x-icon" sizes="48x48"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/dasher-ui/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_f8b36c"><div hidden=""><!--$--><!--/$--></div><div><div id="miniSidebar"><div><div class="brand-logo"><a class="d-none d-md-flex align-items-center gap-2" href="/dasher-ui"><img src="/images/brand/logo/logo-icon.svg" alt="" class=""/><span class="fw-bold fs-4 site-logo-text">Dasher</span></a></div><ul class="navbar-nav flex-column"><li class="nav-item"><a class="nav-link " href="/dasher-ui"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-files "><path d="M15 3v4a1 1 0 0 0 1 1h4"></path><path d="M18 17h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h4l5 5v7a2 2 0 0 1 -2 2z"></path><path d="M16 17v2a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h2"></path></svg></span><span class="text">Project</span></a></li><li class="nav-item"><a class="nav-link " href="/dasher-ui/ecommerce"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-shopping-bag "><path d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z"></path><path d="M9 11v-5a3 3 0 0 1 6 0v5"></path></svg></span><span class="text">Ecommerce</span></a></li><li class="nav-item"><a class="nav-link active" href="/dasher-ui/blog"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-news "><path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11"></path><path d="M8 8l4 0"></path><path d="M8 12l4 0"></path><path d="M8 16l4 0"></path></svg></span><span class="text">Blog</span></a></li><li class="nav-item"><a class="nav-link " href="/dasher-ui/sign-in"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-lock "><path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z"></path><path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path><path d="M8 11v-4a4 4 0 1 1 8 0v4"></path></svg></span><span class="text">Auth</span></a></li><li class="nav-item"><div class="nav-heading">Pages</div><hr class="mx-5 nav-line mb-1"/></li><li class="dropdown nav-item"><a href="#" data-bs-toggle="dropdown" aria-expanded="false" role="button" class="dropdown-toggle nav-link" tabindex="0"><span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-file "><path d="M14 3v4a1 1 0 0 0 1 1h4"></path><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path></svg></span><span class="text">Pages</span></a></li><div class="accordion-collapse collapse"><ul class="dropdown-menu flex-column list-group"><li class="nav-item"><a class="nav-link " href="/dasher-ui/maintenance">Maintenance</a></li><li class="nav-item"><a class="nav-link " href="/dasher-ui/not-found">404 Error</a></li></ul></div><li class="nav-item"><div class="text-center py-5 upgrade-ui"><div><span class="avatar avatar-md me-0 "><img src="/images/avatar/avatar-1.jpg" class="mb-2 mb-lg-0 rounded-circle"/></span><div class="my-3"><h5 class="mb-1 fs-6">Jitu Chauhan</h5><span class="text-secondary">Free Version - 1 Month</span></div><a role="button" tabindex="0" href="#!" class="btn btn-primary">Upgrade</a></div></div></li></ul></div></div><div id="content" class="position-relative h-100"><nav class="navbar-glass px-0 px-lg-4 navbar navbar-expand-lg navbar-light"><div class="px-lg-0 container-fluid"><div class="d-flex align-items-center gap-4"><div><a class="sidebar-toggle d-flex p-3" href="#"><span class="collapse-mini"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-arrow-bar-left text-secondary"><path d="M4 12l10 0"></path><path d="M4 12l4 4"></path><path d="M4 12l4 -4"></path><path d="M20 4l0 16"></path></svg></span><span class="collapse-expanded"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-arrow-bar-right text-secondary"><path d="M20 12l-10 0"></path><path d="M20 12l-4 4"></path><path d="M20 12l-4 -4"></path><path d="M4 4l0 16"></path></svg></span></a></div></div><ul class="d-flex align-items-center mb-0 gap-2 list-unstyled"><li class="list-group-item"><button type="button" class="btn btn-white"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-search "><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg></span><small class="ms-1">⌘K</small></button></li><li class="list-group-item"><button type="button" class="position-relative btn-icon rounded-circle btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-bell "><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path><path d="M9 17v1a3 3 0 0 0 6 0v-1"></path></svg><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger mt-2 ms-n2">2<span class="visually-hidden">unread messages</span></span></button></li><li class="list-group-item"><div class="dropdown"><a href="#"><span class="avatar avatar-sm me-0 "><img src="/images/avatar/avatar-1.jpg" alt="User Avatar" class="mb-2 mb-lg-0 rounded-circle"/></span></a></div></li></ul></div></nav><div class="custom-container"><div class="row"><div class="col-lg-12 col-md-12"><div class="d-md-flex justify-content-between align-items-center mb-8"><div><h1 class="mb-3 h2">List</h1><div class="mt-4"><div class="container"><div class="row"><div class="col"><nav aria-label="breadcrumb" class="mb-0"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#" role="button" tabindex="0">Home</a></li><li class="breadcrumb-item text-capitalize active" aria-current="page">Blog</li></ol></nav></div></div></div></div></div><div><a role="button" tabindex="0" href="#" class="d-md-flex align-items-center gap-1 btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-plus "><path d="M12 5l0 14"></path><path d="M5 12l14 0"></path></svg>New Post</a></div></div></div></div><div class="row"><div class="col-lg-12"><div class="nav-lb-tab border-dashed border-bottom mb-6 nav" id="pills-tab" role="tablist"><div class="nav-item"><a href="#" role="tab" data-rr-ui-event-key="0" id="react-aria-«R9tqnb»-tab-0" aria-controls="react-aria-«R9tqnb»-tabpane-0" aria-selected="true" class="nav-link active" tabindex="0"><div class="d-flex align-items-center gap-2 lh-1"><span>Published<span class="rounded-circle badge text-gray-600 bg-gray-200">12</span></span></div></a></div><div class="nav-item"><a href="#" role="tab" data-rr-ui-event-key="1" id="react-aria-«R9tqnb»-tab-1" aria-controls="react-aria-«R9tqnb»-tabpane-1" aria-selected="false" tabindex="-1" class="nav-link"><div class="d-flex align-items-center gap-2 lh-1"><span>Drafts<span class="rounded-circle badge text-gray-600 bg-gray-200">3</span></span></div></a></div><div class="nav-item"><a href="#" role="tab" data-rr-ui-event-key="2" id="react-aria-«R9tqnb»-tab-2" aria-controls="react-aria-«R9tqnb»-tabpane-2" aria-selected="false" tabindex="-1" class="nav-link"><div class="d-flex align-items-center gap-2 lh-1"><span>Scheduled<span class="rounded-circle badge text-gray-600 bg-gray-200">2</span></span></div></a></div></div><div class="tab-content" id="pills-tabContent"><div role="tabpanel" id="react-aria-«R9tqnb»-tabpane-0" aria-labelledby="react-aria-«R9tqnb»-tab-0" class="fade tab-pane active show"><div id="publishedList" class="card-lg card"><div class="border-bottom-0 card-header"><div class="justify-content-between gy-2 row"><div class="col-lg-4"><input placeholder="Search" type="search" class="listjs-search form-control"/></div><div class="col-lg-2"><select class="form-select"><option>Status</option><option value="Latest">Latest</option><option value="Popular">Popular</option><option value="Oldest">Oldest</option></select></div></div></div><div class="table-responsive table-card"><table style="width:100%" id="example" class="text-nowrap table-centered mt-0 table"><thead class="bg-light"><tr><th colSpan="1"><div class="">Blog Title</div></th><th colSpan="1"><div class="">Post Views</div></th><th colSpan="1"><div class="">Subscriber</div></th><th colSpan="1"><div class="">Likes</div></th><th colSpan="1"><div class="">Comments</div></th><th colSpan="1"><div class="">Status</div></th><th colSpan="1"><div class="">Action</div></th></tr></thead><tbody><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-1.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">Monetization Tips for Blogs</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>1,345</td><td>21</td><td>32</td><td>120</td><td><span class="badge text-primary-emphasis bg-primary-subtle">Published</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R3pl6ptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-3.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">Email Marketing for Bloggers</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>2,345</td><td>21</td><td>42</td><td>314</td><td><span class="badge text-primary-emphasis bg-primary-subtle">Published</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R3ql6ptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-4.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">SEO Best Practices in 2025</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>12,345</td><td>21</td><td>3.4k</td><td>314</td><td><span class="badge text-primary-emphasis bg-primary-subtle">Published</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R3rl6ptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-5.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">The Future of Blogging: Trends You Can’t Ignore</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>10,345</td><td>24</td><td>2.4k</td><td>1245</td><td><span class="badge text-primary-emphasis bg-primary-subtle">Published</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R3sl6ptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-6.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">Top 10 Content Strategies to Boost Engagement in 2025</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>8,345</td><td>14</td><td>1.2k</td><td>845</td><td><span class="badge text-primary-emphasis bg-primary-subtle">Published</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R3tl6ptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-3.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">Email Marketing for Bloggers</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>2,345</td><td>21</td><td>42</td><td>314</td><td><span class="badge text-primary-emphasis bg-primary-subtle">Published</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R3ul6ptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr></tbody></table></div><div class="border-top d-md-flex justify-content-between align-items-center p-3"><div>Showing <!-- -->1<!-- --> to<!-- --> <!-- -->6<!-- --> of <!-- -->6<!-- --> entries</div><nav class="mt-2 mt-md-0 navbar navbar-expand navbar-light"><ul class="mb-0 pagination"><li class="page-item disabled"><span class="page-link">Previous</span></li><li class="page-item active"><span class="page-link">1<span class="visually-hidden">(current)</span></span></li><li class="page-item disabled"><span class="page-link">Next</span></li></ul></nav></div></div></div><div role="tabpanel" id="react-aria-«R9tqnb»-tabpane-1" aria-labelledby="react-aria-«R9tqnb»-tab-1" class="fade tab-pane"><div id="publishedList" class="card-lg card"><div class="border-bottom-0 card-header"><div class="justify-content-between gy-2 row"><div class="col-lg-4"><input placeholder="Search" type="search" class="listjs-search form-control"/></div><div class="col-lg-2"><select class="form-select"><option>Status</option><option value="Latest">Latest</option><option value="Popular">Popular</option><option value="Oldest">Oldest</option></select></div></div></div><div class="table-responsive table-card"><table style="width:100%" id="example" class="text-nowrap table-centered mt-0 table"><thead class="bg-light"><tr><th colSpan="1"><div class="">Blog Title</div></th><th colSpan="1"><div class="">Post Views</div></th><th colSpan="1"><div class="">Subscriber</div></th><th colSpan="1"><div class="">Likes</div></th><th colSpan="1"><div class="">Comments</div></th><th colSpan="1"><div class="">Status</div></th><th colSpan="1"><div class="">Action</div></th></tr></thead><tbody><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-2.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">Best Blogging Practices</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>0</td><td>0</td><td>0</td><td>0</td><td><span class="badge text-warning-emphasis bg-warning-subtle">Drafts</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R3plaptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-7.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">Best Blogging Practices</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>0</td><td>0</td><td>0</td><td>0</td><td><span class="badge text-warning-emphasis bg-warning-subtle">Drafts</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R3qlaptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-1.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">Monetization Tips for Blogs</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>1,345</td><td>21</td><td>32</td><td>120</td><td><span class="badge text-warning-emphasis bg-warning-subtle">Drafts</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R3rlaptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-2.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">Best Blogging Practices</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>0</td><td>0</td><td>0</td><td>0</td><td><span class="badge text-warning-emphasis bg-warning-subtle">Drafts</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R3slaptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr></tbody></table></div><div class="border-top d-md-flex justify-content-between align-items-center p-3"><div>Showing <!-- -->1<!-- --> to<!-- --> <!-- -->4<!-- --> of <!-- -->4<!-- --> entries</div><nav class="mt-2 mt-md-0 navbar navbar-expand navbar-light"><ul class="mb-0 pagination"><li class="page-item disabled"><span class="page-link">Previous</span></li><li class="page-item active"><span class="page-link">1<span class="visually-hidden">(current)</span></span></li><li class="page-item disabled"><span class="page-link">Next</span></li></ul></nav></div></div></div><div role="tabpanel" id="react-aria-«R9tqnb»-tabpane-2" aria-labelledby="react-aria-«R9tqnb»-tab-2" class="fade tab-pane"><div id="publishedList" class="card-lg card"><div class="border-bottom-0 card-header"><div class="justify-content-between gy-2 row"><div class="col-lg-4"><input placeholder="Search" type="search" class="listjs-search form-control"/></div><div class="col-lg-2"><select class="form-select"><option>Status</option><option value="Latest">Latest</option><option value="Popular">Popular</option><option value="Oldest">Oldest</option></select></div></div></div><div class="table-responsive table-card"><table style="width:100%" id="example" class="text-nowrap table-centered mt-0 table"><thead class="bg-light"><tr><th colSpan="1"><div class="">Blog Title</div></th><th colSpan="1"><div class="">Post Views</div></th><th colSpan="1"><div class="">Subscriber</div></th><th colSpan="1"><div class="">Likes</div></th><th colSpan="1"><div class="">Comments</div></th><th colSpan="1"><div class="">Status</div></th><th colSpan="1"><div class="">Action</div></th></tr></thead><tbody><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-6.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">Youtube Growth Marketing Strategy 2025</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>0</td><td>0</td><td>0</td><td>0</td><td><span class="badge text-info-emphasis bg-info-subtle">Scheduled</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R1tleptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr><tr><td><div class="d-flex align-items-center gap-4"><div><a href="#!"><img src="/images/blog/blog-img-6.jpg" alt="" width="56" height="56" class="rounded-3"/></a></div><div><h5 class="mb-1 fs-6"><a class="text-inherit" href="#!">Youtube Growth Marketing Strategy 2025</a></h5><div class="d-flex gap-3 text-secondary"><span>Feb 2, 2025</span><span>John Doe</span></div></div></div></td><td>0</td><td>0</td><td>0</td><td>0</td><td><span class="badge text-info-emphasis bg-info-subtle">Scheduled</span></td><td><div class="dropstart"><button type="button" id="react-aria-«R1uleptqnb»" aria-expanded="false" class="rounded-circle btn-icon btn btn-ghost"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-dots-vertical "><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path></svg></button></div></td></tr></tbody></table></div><div class="border-top d-md-flex justify-content-between align-items-center p-3"><div>Showing <!-- -->1<!-- --> to<!-- --> <!-- -->2<!-- --> of <!-- -->2<!-- --> entries</div><nav class="mt-2 mt-md-0 navbar navbar-expand navbar-light"><ul class="mb-0 pagination"><li class="page-item disabled"><span class="page-link">Previous</span></li><li class="page-item active"><span class="page-link">1<span class="visually-hidden">(current)</span></span></li><li class="page-item disabled"><span class="page-link">Next</span></li></ul></nav></div></div></div></div></div></div><!--$--><!--/$--></div></div></div><script src="/dasher-ui/_next/static/chunks/webpack-fa049c8e4af19937.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[8479,[\"635\",\"static/chunks/635-5e2dd3a19c8c7858.js\",\"177\",\"static/chunks/app/layout-6b0d1f0e9c984321.js\"],\"default\"]\n3:I[7555,[],\"\"]\n4:I[1295,[],\"\"]\n5:I[9707,[\"422\",\"static/chunks/422-9b12271b4f2075c7.js\",\"439\",\"static/chunks/439-b38813222522511d.js\",\"575\",\"static/chunks/575-1e102160de5b342b.js\",\"635\",\"static/chunks/635-5e2dd3a19c8c7858.js\",\"51\",\"static/chunks/51-63c4c7b4e06f2f5a.js\",\"330\",\"static/chunks/330-0b13da492a0df81c.js\",\"305\",\"static/chunks/app/(dashboard)/layout-28d8f591eb0ff475.js\"],\"default\"]\n6:I[6843,[\"422\",\"static/chunks/422-9b12271b4f2075c7.js\",\"439\",\"static/chunks/439-b38813222522511d.js\",\"575\",\"static/chunks/575-1e102160de5b342b.js\",\"635\",\"static/chunks/635-5e2dd3a19c8c7858.js\",\"51\",\"static/chunks/51-63c4c7b4e06f2f5a.js\",\"330\",\"static/chunks/330-0b13da492a0df81c.js\",\"305\",\"static/chunks/app/(dashboard)/layout-28d8f591eb0ff475.js\"],\"default\"]\n7:I[1846,[\"422\",\"static/chunks/422-9b12271b4f2075c7.js\",\"439\",\"static/chunks/439-b38813222522511d.js\",\"769\",\"static/chunks/769-77e02058aaf673b2.js\",\"753\",\"static/chunks/753-92bb2234f0dcf6ec.js\",\"51\",\"static/chunks/51-63c4c7b4e06f2f5a.js\",\"791\",\"static/chunks/app/(dashboard)/blog/page-9f86e7d32c6ebf15.js\"],\"default\"]\n8:I[8136,[\"422\",\"static/chunks/422-9b12271b4f2075c7.js\",\"439\",\"static/chunks/439-b38813222522511d.js\",\"769\",\"static/chunks/769-77e02058aaf673b2.js\",\"753\",\"static/chunks/753-92bb2234f0dcf6ec.js\",\"51\",\"static/chunks/51-63c4c7b4e06f2f5a.js\",\"791\",\"static/chunks/app/(dashboard)/blog/page-9f86e7d32c6ebf15.js\"],\"default\"]\n9:I[2438,[\"422\",\"static/chunks/422-9b12271b4f2075c7.js\",\"439\",\"static/chunks/439-b38813222522511d.js\",\"769\",\"static/chunks/769-77e02058aaf673b2.js\",\"753\",\"static/chunks/753-92bb2234f0dcf6ec.js\",\"51\",\"static/chunks/51-63c4c7b4e06f2f5a.js\",\"791\",\"static/chunks/app/(dashboard)/blog/page-9f86e7d32c6ebf15.js\"],\"default\"]\na:I[902,[\"422\",\"static/chunks/422-9b12271b4f2075c7.js\",\"439\",\"static/chunks/439-b38813222522511d.js\",\"769\",\"static/chunks/769-77e02058aaf673b2.js\",\"753\",\"static/chunks/753-92bb2234f0dcf6ec.js\",\"51\","])</script><script>self.__next_f.push([1,"\"static/chunks/51-63c4c7b4e06f2f5a.js\",\"791\",\"static/chunks/app/(dashboard)/blog/page-9f86e7d32c6ebf15.js\"],\"default\"]\nb:I[3393,[\"422\",\"static/chunks/422-9b12271b4f2075c7.js\",\"439\",\"static/chunks/439-b38813222522511d.js\",\"769\",\"static/chunks/769-77e02058aaf673b2.js\",\"753\",\"static/chunks/753-92bb2234f0dcf6ec.js\",\"51\",\"static/chunks/51-63c4c7b4e06f2f5a.js\",\"791\",\"static/chunks/app/(dashboard)/blog/page-9f86e7d32c6ebf15.js\"],\"default\"]\nc:I[9665,[],\"OutletBoundary\"]\nf:I[4911,[],\"AsyncMetadataOutlet\"]\n11:I[9665,[],\"ViewportBoundary\"]\n13:I[9665,[],\"MetadataBoundary\"]\n15:I[6614,[],\"\"]\n:HL[\"/dasher-ui/_next/static/media/8bf7b2ceda89477b-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/dasher-ui/_next/static/css/0cdf052f1b040007.css\",\"style\"]\n:HL[\"/dasher-ui/_next/static/css/5e1fd5e49b7cccdf.css\",\"style\"]\n:HL[\"/dasher-ui/_next/static/css/bfbc09307378af05.css\",\"style\"]\n:HL[\"/dasher-ui/_next/static/css/b440f113c9594d20.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"6G-43Cbwmu4tBgE8AcwAr\",\"p\":\"/dasher-ui\",\"c\":[\"\",\"blog\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"blog\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/dasher-ui/_next/static/css/0cdf052f1b040007.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/dasher-ui/_next/static/css/5e1fd5e49b7cccdf.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/dasher-ui/_next/static/css/bfbc09307378af05.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"stylesheet\",\"href\":\"/dasher-ui/_next/static/css/b440f113c9594d20.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"children\":[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"expanded\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_f8b36c\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[\"(dashboard)\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"children\":[[\"$\",\"$L5\",null,{\"hideLogo\":false,\"containerId\":\"miniSidebar\"}],[\"$\",\"div\",null,{\"id\":\"content\",\"className\":\"position-relative h-100\",\"children\":[[\"$\",\"$L6\",null,{}],[\"$\",\"div\",null,{\"className\":\"custom-container\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]]}],{\"children\":[\"blog\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"$L7\",null,{\"children\":[\"$\",\"$L8\",null,{\"lg\":12,\"md\":12,\"children\":[\"$\",\"div\",null,{\"className\":\"d-md-flex justify-content-between align-items-center mb-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h1\",null,{\"className\":\"mb-3 h2\",\"children\":\"List\"}],[\"$\",\"$L9\",null,{}]]}],[\"$\",\"div\",null,{\"children\":[\"$\",\"$La\",null,{\"href\":\"#\",\"variant\":\"primary\",\"className\":\"d-md-flex align-items-center gap-1\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"tabler-icon tabler-icon-plus \",\"children\":[\"$undefined\",[\"$\",\"path\",\"svg-0\",{\"d\":\"M12 5l0 14\"}],[\"$\",\"path\",\"svg-1\",{\"d\":\"M5 12l14 0\"}],\"$undefined\"]}],\"New Post\"]}]}]]}]}]}],[\"$\",\"$Lb\",null,{}]],null,[\"$\",\"$Lc\",null,{\"children\":[\"$Ld\",\"$Le\",[\"$\",\"$Lf\",null,{\"promise\":\"$@10\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"orFMjdqvvRXp0VBC1JzpKv\",{\"children\":[[\"$\",\"$L11\",null,{\"children\":\"$L12\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],[\"$\",\"$L13\",null,{\"children\":\"$L14\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$15\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"16:\"$Sreact.suspense\"\n17:I[4911,[],\"AsyncMetadata\"]\n14:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$16\",null,{\"fallback\":null,\"children\":[\"$\",\"$L17\",null,{\"promise\":\"$@18\"}]}]}]\ne:null\n"])</script><script>self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nd:null\n"])</script><script>self.__next_f.push([1,"10:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Post List | Dasher - Responsive Bootstrap 5 Admin Dashboard\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Dasher - Responsive Bootstrap 5 Admin Dashboard\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/dasher-ui/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"48x48\"}]],\"error\":null,\"digest\":\"$undefined\"}\n18:{\"metadata\":\"$10:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>